<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b85f4082f7734d27845e974f1886df5e" Name="Diagram1">
        <EntityTypeShape EntityType="nhahangModel.category" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nhahangModel.customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nhahangModel.food" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nhahangModel.orderdetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nhahangModel.order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nhahangModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nhahangModel.table" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nhahangModel.user" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="nhahangModel.FK_foods_category" ManuallyRouted="false" />
        <AssociationConnector Association="nhahangModel.FK_orders_customer" ManuallyRouted="false" />
        <AssociationConnector Association="nhahangModel.FK_orderdetails_foods" ManuallyRouted="false" />
        <AssociationConnector Association="nhahangModel.FK_orderdetails_orders" ManuallyRouted="false" />
        <AssociationConnector Association="nhahangModel.FK_orders_tables" ManuallyRouted="false" />
        <AssociationConnector Association="nhahangModel.FK_orders_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>