<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nhahangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="foods" Relationship="Self.FK_foods_category" FromRole="category" ToRole="foods" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_customer" FromRole="customer" ToRole="orders" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="foodid" />
    </Key>
    <Property Name="foodid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryid" Type="Int32" Nullable="false" />
    <Property Name="foodname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="contents" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="foodimage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category" Relationship="Self.FK_foods_category" FromRole="foods" ToRole="category" />
    <NavigationProperty Name="orderdetails" Relationship="Self.FK_orderdetails_foods" FromRole="foods" ToRole="orderdetails" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="orderid" />
      <PropertyRef Name="foodid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="foodid" Type="Int32" Nullable="false" />
    <Property Name="daubepid" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="unitcost" Type="Double" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="food" Relationship="Self.FK_orderdetails_foods" FromRole="orderdetails" ToRole="foods" />
    <NavigationProperty Name="order" Relationship="Self.FK_orderdetails_orders" FromRole="orderdetails" ToRole="orders" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="tableid" Type="Int32" Nullable="false" />
    <Property Name="orderdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <Property Name="customerid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_orders_customer" FromRole="orders" ToRole="customer" />
    <NavigationProperty Name="orderdetails" Relationship="Self.FK_orderdetails_orders" FromRole="orders" ToRole="orderdetails" />
    <NavigationProperty Name="table" Relationship="Self.FK_orders_tables" FromRole="orders" ToRole="tables" />
    <NavigationProperty Name="user" Relationship="Self.FK_orders_users" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="table">
    <Key>
      <PropertyRef Name="tableid" />
    </Key>
    <Property Name="tableid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tablename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="seatnums" Type="Int32" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_tables" FromRole="tables" ToRole="orders" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="permission" Type="Int32" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_users" FromRole="users" ToRole="orders" />
  </EntityType>
  <Association Name="FK_foods_category">
    <End Role="category" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="foods" Type="Self.food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="foods">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetails_foods">
    <End Role="foods" Type="Self.food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderdetails" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foods">
        <PropertyRef Name="foodid" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="foodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetails_orders">
    <End Role="orders" Type="Self.order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderdetails" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderid" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_tables">
    <End Role="tables" Type="Self.table" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tables">
        <PropertyRef Name="tableid" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="tableid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_users">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nhahangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="foods" EntityType="Self.food" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetail" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tables" EntityType="Self.table" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_foods_category" Association="Self.FK_foods_category">
      <End Role="category" EntitySet="categories" />
      <End Role="foods" EntitySet="foods" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_customer" Association="Self.FK_orders_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetails_foods" Association="Self.FK_orderdetails_foods">
      <End Role="foods" EntitySet="foods" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetails_orders" Association="Self.FK_orderdetails_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_tables" Association="Self.FK_orders_tables">
      <End Role="tables" EntitySet="tables" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_users" Association="Self.FK_orders_users">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>